options {
	directory "/var/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-recursion { any; };
	allow-transfer { none; };
	prefetch 10;
	recursion yes;

	auth-nxdomain no;
	dnssec-validation no;

	max-cache-size 100m;
	max-cache-ttl 600;
	max-ncache-ttl 600;

	response-policy { zone "blacklist"; };
};

logging {
	category default {
		null;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

zone "null-zone.null" IN {
	type master;
	file "/etc/bind/null.zone";
	allow-query { any; };
};

zone "blacklist" IN {
	type master;
	file "/etc/bind/blacklist.zone";
	allow-query { none; };
};
